/* Font-Family */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --cor-principal: #8a1a9e;
    --cor-destaque: #d000f0;
    --cor-01: #f9f9f9;
    --cor-02: #cfcfcf;
    --cor-03: #8f8f8f;
    --cor-04: #232323;
    --cor-05: #000000;
}

/* Reset (Limpa a configuração padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    /* Movimento suave no scroll */
    scroll-behavior: smooth ;  
}

body {
    background-color: var(--cor-04);
    color: var(--cor-01);
}

.banner {
    height: 70vh;
    position: relative;
    display: flex;
    flex-direction: column;
    line-height: 0.8;
    align-items: center;
    justify-content: center;
    color: var(--cor-destaque);
}

.banner h1 {
    margin-top: 5rem;
    font-size: 8rem;
    color: var(--cor-destaque);
    text-shadow: 0 1px 8px var(--cor-03);
}

.banner h5 {
    font-size: 3.3rem;
    color: var(--cor-01);
}

.banner p {
    margin: 5rem;
    color: var(--cor-01);
    font-size: 2rem;
}

.img-banner {
    background-image: url(../assets/banner-gym.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -100;
    filter: brightness(50%);
}

.header {
    background-color: var(--cor-destaque);
    color: black;
    padding: 0.625rem;
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    justify-items: center;
    align-items: center;
    position: relative;
}

.header-item ul {
    display: flex;
}

.header li {
    list-style: none;
    padding: 0.625rem;
    margin: 0.625rem;
}

.header a{
    color: black;
    font-style: normal;
    text-decoration: none;
    font-weight: bold;
    padding: 0.625rem;
    border-radius: 0.625rem;
    transition: 0.5s;
}

.header a:hover {
    background-color: var(--cor-principal);
} 

.header button {
    background-color: var(--cor-04);
    color: var(--cor-destaque);
    padding: 1rem 2rem;
    border-radius: 0.625rem;
    transition: 0.5s;
}

.header button:hover {
    background-color: #8a1a9e;
    cursor: pointer;
    color: var(--cor-01);
}

.main {
    min-height: 50rem;
    padding: 3rem 6rem;
}

.main p {
    margin: 1rem;
    text-align: justify;
}

.modalities{
    display: grid;
    grid-template-columns: repeat(3, 0.5fr) auto;
    gap: 1rem;
    margin: 1rem 0 3rem;
}

.card {
    background-color: var(--cor-destaque);
    color: var(--cor-04);
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 1rem;
    padding: 0.625rem;
    font-size: 0.8rem;
    transition: 0.5s;
}

.card:hover {
    background-color: var(--cor-05);
    color: var(--cor-destaque);
    transform: scale(1.05);
    cursor: pointer;
             /* x   y      desfoque    espessura           cor */
    box-shadow: 0  1rem     4rem        0.01rem    var(--cor-principal);
}

.card img {
    height: 15rem;
    border-radius: 0.5rem;
    margin-bottom: 0.625rem;
}

.card h3 {
    font-size: 1.125rem;
}

.card p {
    font-weight: 500;
}

.maps {
    width: 100%;
    height: 36rem;
    margin: auto;
    margin-top: 5rem;
    margin-bottom: 2rem;
}

.maps iframe {
    width: 100%;
    height: 100%;
}

.footer {
    min-height: 10rem;
    background-color: var(--cor-destaque);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.625rem;
    align-items: center;
    color: var(--cor-05);
}

.footer-item h4 {
    padding: 0.5rem;
    text-align: center;
}

.footer-item {
    align-items: center;
    padding: 0.625rem;
    line-height: 1.5;
}

.footer-item ul {
    width: 70%;
    justify-content: center;
    text-align: center;
    padding: 0.625rem;
    list-style: none;
}

.footer-item ul li {
    align-items: center;
    line-height: 1.5;
}

.footer-item ul li a{
    text-decoration: none;
    color: var(--cor-05);
    padding: 0.625rem;
}

.footer-item ul li a:hover {
    font-weight: 700;
}

.social-media div {
    display: flex;
    justify-content: center;
    text-align: center;
}

.social-media i {
    font-size: 1.5rem;
}

.social-media ul {
        width: 100%;
        justify-items: center;
        align-content: center;
        text-align: center;
        padding: 0.625rem;
        list-style: none;
}